<!DOCTYPE html>
<html>
<head>
  <title>My portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/portfolio.css">
</head>
<body>
  
  <div class="background">
    
    <div class="nav">
      <a class="a" href="index.html">HOME</a>
      <a class="b" href="about.html">ABOUT</a>
      <a class="c" href="project.html">PROJECTS</a>
      <a class="d" href="blogs.html">BLOGS</a>
      <a class="e" href="">CONTACT</a>
    </div>
  
    <div class="content">
      
        <div class="home">
          <h1>ATULYA KUMAR</h1>
          <h3>Aspiring Web Developer</h3>
        </div>
    </div>

</body>
</html>
